# jersey119_prototype

./: pom.xml
src/main/java/com/herokuapp/jersey119/: AbstractDataAccess.java  AbstractResouce.java  JSONMarshaller.java  JSONUnmarshaller.java  ListData.java  Main.java  Person.java  PersonResouce.java
src/main/java/com/herokuapp/jersey119/dao/: DataAccess.java
src/main/java/com/herokuapp/jersey119/servlet/: FilterSample.java  ServletContextListenerImp.java  ServletContextListenerImpl.java
src/main/webapp/WEB-INF/: web.xml
