<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.herokuapp</groupId>
  <artifactId>jersey119_prototype</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>jersey119_prototype Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
	<dependency>
	    <groupId>com.sun.jersey</groupId>
	    <artifactId>jersey-servlet</artifactId>
	    <version>${jersey.version}</version>
	</dependency>
	<dependency>
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-json</artifactId>
		<version>1.19</version>
	</dependency>
	<dependency>
		<groupId>org.eclipse.jetty</groupId>
		<artifactId>jetty-webapp</artifactId>
		<version>${jetty.version}</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>org.eclipse.jetty</groupId>
		<artifactId>jetty-util</artifactId>
		<version>${jetty.version}</version>
	</dependency>
    <dependency>
		<groupId>org.eclipse.jetty</groupId>
		<artifactId>jetty-servlet</artifactId>
		<version>${jetty.version}</version>
		<scope>provided</scope>
	</dependency>
    <dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.10</version>
	    <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>4.5</version>
	    <scope>test</scope>
	</dependency>
  </dependencies>
  <build>
    <finalName>jersey119_prototype</finalName>
    <plugins>
    	<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-compiler-plugin</artifactId>
    		<version>3.3</version>
    		<configuration>
    			<source>1.7</source>
    			<target>1.7</target>
    		</configuration>
    	</plugin>
    	<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
                <execution>
                    <id>copy-dependencies</id>
                    <phase>package</phase>
                    <goals>
                        <goal>copy-dependencies</goal>
                    </goals>
                    <configuration>
                        <includeScope>compile</includeScope>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.12.4</version>
            <configuration>
            	<skip>true</skip>
            </configuration>
            <executions>
            	<execution>
            		<id>surefire-it</id>
            		<phase>integration-test</phase>
            		<goals>
            			<goal>test</goal>
            		</goals>
            		<configuration>
            			<skip>false</skip>
            		</configuration>
            	</execution>
            </executions>
        </plugin>
        <plugin>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-maven-plugin</artifactId>
            <version>${jetty.version}</version>
            <configuration>
            	<contextPath>/</contextPath>
            	<scanIntervalSeconds>0</scanIntervalSeconds>
            	<stopPort>9999</stopPort>
            	<stopKey>foo</stopKey>
            	<stopWait>10</stopWait>
            </configuration>
            <executions>
            	<execution>
	            	<id>start-jetty</id>
	            	<phase>pre-integration-test</phase>
	            	<goals>
	            		<goal>start</goal>
	            	</goals>
	            	<configuration>
	            		<scanIntervalSeconds>0</scanIntervalSeconds>
	            		<daemon>true</daemon>
	            	</configuration>
            	</execution>
            	<execution>
            		<id>stop-jetty</id>
            		<phase>post-integration-test</phase>
            		<goals>
	            		<goal>stop</goal>
	            	</goals>
            	</execution>
            </executions>
        </plugin>
    </plugins>
  </build>
  <properties>
    <jersey.version>1.19</jersey.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<jetty.version>9.2.3.v20140905</jetty.version>
  </properties>
</project>
